* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Zen Kaku Gothic Antique', sans-serif;
    color: #2b2b2b;
    margin: 0;
}

body::after {
  content: "";
  position: fixed;
  inset: 0;
  background: url("https://grainy-gradients.vercel.app/noise.svg");
  opacity: 0.08;
  pointer-events: none;
}


/* HEADER STYLE */
header {
    background-color: #89986D;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    background-color: #1f2a44;
    border-bottom: 4px solid #b13a2f;
}
nav {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 0px 10px;
    position: relative;
    overflow: visible;
}

#logo {
    border: 3px solid #f6efe3;
    border-radius: 50%;
    margin-left: 10px;
    height: 75px;
    width: 75px
}



nav a {
    color: #ffffff;
    margin: 0 15px;
    text-decoration: none; 
    font-weight: 600;
    letter-spacing: 1px;
}

ul {
  display: flex;
  list-style-type: none;
  align-items: center;
}


/* MAIN CONTENT STYLE */
.main-content {
  position: relative;
  min-height: 100vh;
  padding: 4rem 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #f6efe3;
  overflow: hidden;
}
.main-content::before {
  content: "";
  position: absolute;
  inset: 0;
  background:
    linear-gradient(
      135deg,
      rgba(31, 42, 68, 0.7),
      rgba(177, 58, 47, 0.7)
    ),
    url("images/retro bg.jpg");
  background-size: cover;
  background-position: center;
  filter: blur(6px);   /* 👈 control blur here */
  transform: scale(1.05); /* avoids edge cut */
  z-index: -1;
}

.title-section-container {
    color: #2a2828;
    display: flex;
    align-items: center;
    max-width: 50%;
    padding: 20px;
    height: 500px;
    display: flex;
    align-items: center;
}

.title-section h1 {
  font-family: 'Shippori Mincho', serif;
  font-size: 52px;
  letter-spacing: 2px;
  color: wheat;
}
.title-section h3 {
    font-size: 24px;
    margin-bottom: 20px;
    opacity: 0.85;
    color: wheat;
}
.title-section p {
    font-size: 18px;
    margin-bottom: 20px;
    color: rgb(241, 226, 200);
}
.title-section h1, h3, p, button {
    margin: 15px;
}

.work-btn {
  box-shadow: 2px 2px 2px 1px #c5c0c0;
  border-radius: 10px;
  border: none;
  background-color: #F6F0D7;
  color: #89986D;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  transition: all .2s ease-in-out;
  font-weight: 600;
}
.work-btn:hover {
  transform: translate(-2px, -2px);
  box-shadow: 8px 8px 0 #b13a2f;
}

.hero-img {
  max-width: 400px;
  width: 100%;
  height: auto;
}



/* SKILLS SECTION */
.my-skills {
  display: flex;
  min-height: 90vh;
  padding: 4rem 2rem;
  justify-content: space-evenly;
  background:linear-gradient(180deg, #f6efe3, #e7d9c6);
}

.skill-cards-container {
  text-align: center;
  padding: 100px;
}
.skill-cards-border {
  background: linear-gradient(180deg, #e8c6ab, #dd8731);
  box-shadow: inset 6px 6px 6px 6px #dd8731;
  border: 4px solid #1f2a44;
  padding: 20px;
}
.cards-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px;
}


.cards {
  margin: 20px;
  background-color: #fff;
  border: 3px solid #1f2a44;
  box-shadow: 4px 4px 0 #b13a2f;
  padding: 10px;
  transition: all .2s ease-in-out;
  cursor: pointer;
}

.cards:hover {
  transform: translate(-2px, -2px);
  box-shadow: 8px 8px 0 #b13a2f;
}
.img-container img{
  width: 150px;
  height: 150px;
  
}

.text-container {
  padding: 20px;
  width: 80%;
}
.text-container h2 {
  font-size: 42px;
}

.text-container p {
  font-size: 18px;
  color: #191919;
}

.text-container h2, p, button {
  margin: 15px;
}

/* MY PROJECTS */
.my-projects {
  background-color: #e7dfdf;
  text-align: center;
  
}
.my-projects-container {
  padding: 30px;
  background-color: #a3d2ca;
}

.my-projects,
.my-projects-container {
  min-height: 100vh;
}

.my-projects-container button {
  box-shadow: 2px 2px 2px 1px #c5c0c0;
  border-radius: 10px;
  border: none;
  padding: 10px 20px;
  background-color: #F6F0D7;
}
.project-cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.project-cards-container a {
  text-decoration: none;
  color: #191919;
}

.project-card {
  background-color: #f6efe3;
  border: 4px solid #1f2a44;
  box-shadow: 6px 6px 0 #b13a2f;
  padding: 10px;
  margin: 15px;
  transition: all 250ms ease-in-out;
  cursor: pointer;
}
.project-card:hover  {
  transform: translate(-3px, -3px);
}

.project-image img {
  width: 350px;
  height: 350px;
}

/* SHOW ALL PROJECTS */
/* OVERLAY MODAL*/
.show-projects {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* MODAL BOX */
.show-project-container {
  background: #1f2a44;
  border: 6px solid #b13a2f;
  width: 60%;
  max-height: 80vh;
  padding: 2rem;
  border-radius: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  overflow-y: auto; 
  position: relative;
}
.show-project-container a {
  text-decoration: none;
}

.show-project-header {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 1rem;
}
.show-project-header h2 {
  font-family: 'Shippori Mincho', serif;
  letter-spacing: 2px;
  color: white;
  font-size: 2rem;
  font-weight: 600;
}



/* CLOSE BUTTON */
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

/* PROJECT CARDS */
.show-project-cards {
  text-align: center;
  transition: all 250ms ease-in-out;
  cursor: pointer;
}
.show-project-cards:hover {
  transform: scale(1.02);
  
}
.show-project-cards img {
  width: 250px;
  height: 300px;
  border-radius: 12px;
}

.show-project-text {
  margin-top: 0.5rem;
  color: white;
}



/* FOOTER */
footer {
    background-color: #1f2a44;
    border-top: 4px solid #b13a2f;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
} 
form {
    background: #f6efe3;
    border: 3px solid #1f2a44;
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 10px auto;
}

input, textarea {
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* LANTERN CONTAINER */
.lanterns {
  position: absolute;
  top: 100px;
  left: 0;
  width: 100%;
  display: flex;
  gap: 20px;
  pointer-events: none;
}

/* STRING */
.lantern::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 50%;
  width: 2px;
  height: 30px;
  background: #111;
  transform: translateX(-50%);
}

/* LANTERN BODY */
.lantern {
  position: relative;
  width: 40px;
  height: 55px;
  background: radial-gradient(circle, #ffb703, #d62828);
  border-radius: 10px;
  transform-origin: top center;
  animation: sway 4s ease-in-out infinite;
  box-shadow: 0 0 15px rgba(255, 120, 0, 0.6);
}

/* VARIATION */
.lantern:nth-child(2) {
  animation-delay: -2s;
}
.lantern:nth-child(3) {
  animation-delay: -3s;
}
.lantern:nth-child(4) {
  animation-delay: -4s;
}
.lantern:nth-child(5) {
  animation-delay: -5s;
}
.lantern:nth-child(6) {
  animation-delay: -6s;
}
.lantern:nth-child(7) {
  animation-delay: -7s;
}
.lantern:nth-child(8) {
  animation-delay: -8s;
}
.lantern:nth-child(9) {
  animation-delay: -9s;
}
.lantern:nth-child(10) {
  animation-delay: -10s;
}
.lantern:nth-child(11) {
  animation-delay: -11s;
}
.lantern:nth-child(12) {
  animation-delay: -12s;
}
.lantern:nth-child(13) {
  animation-delay: -13s;
}
.lantern:nth-child(14) {
  animation-delay: -14s;
}
.lantern:nth-child(15) {
  animation-delay: -15s;
}
.lantern:nth-child(16) {
  animation-delay: -16s;
}
.lantern:nth-child(17) {
  animation-delay: -17s;
}
.lantern:nth-child(18) {
  animation-delay: -18s;
}
.lantern:nth-child(19) {
  animation-delay: -19s;
}
.lantern:nth-child(20) {
  animation-delay: -20s;
}
.lantern:nth-child(21) {
  animation-delay: -21s;
}
.lantern:nth-child(22) {
  animation-delay: -22s;
}
.lantern:nth-child(23) {
  animation-delay: -23s;
}
.lantern:nth-child(24) {
  animation-delay: -24s;
}
.lantern:nth-child(25) {
  animation-delay: -25s;
}
.lantern:nth-child(26) {
  animation-delay: -26s;
}
.lantern:nth-child(27) {
  animation-delay: -27s;
}
.lantern:nth-child(28) {
  animation-delay: -28s;
}
.lantern:nth-child(29) {
  animation-delay: -29s;
}
.lantern:nth-child(30) {
  animation-delay: -30s;
}
.lantern:nth-child(31) {
  animation-delay: -31s;
}


/* SWAY ANIMATION */
@keyframes sway {
  0%   { transform: rotate(-6deg); }
  50%  { transform: rotate(6deg); }
  100% { transform: rotate(-6deg); }
}




  
  